import { useMutation } from '@apollo/client/react';
import { CommentTargetType } from '@packages/contracts';
import {
  AddCommentDocument,
  CommentFieldsFragmentDoc,
  type AddCommentInput,
} from '../../../graphql/generated/types';
import { useViewer } from '../../../hooks/useViewer';

type Args = {
  targetType: CommentTargetType;
  targetId: string;
  isPublicAccess: boolean;
};

export type UseAddCommentResult = {
  addComment: (input: AddCommentInput) => Promise<void>;
  loading: boolean;
};

const parentTypename = (targetType: CommentTargetType, isPublicAccess: boolean): string => {
  if (targetType === CommentTargetType.mediaItem) {
    return isPublicAccess ? 'PublicMediaItem' : 'MediaItem';
  }
  return isPublicAccess ? 'PublicAlbum' : 'Album';
};

export const useAddComment = ({
  targetType,
  targetId,
  isPublicAccess,
}: Args): UseAddCommentResult => {
  const { viewer } = useViewer();

  const [mutate, { loading }] = useMutation(AddCommentDocument, {
    // CHANGED: Mutation Responses — optimistic response uses data+errors envelope
    // (not flat success/comment shape). __typename is CommentMutationResponse, not CommentMutationResult.
    // CHANGED: Pagination — replies use CommentCollectionPayload with nodes[] + pageInfo{limit,offset}
    // instead of cursor-based CommentConnection with edges[]+endCursor.
    optimisticResponse: (vars) => ({
      addComment: {
        __typename: 'CommentMutationResponse' as const,
        data: {
          __typename: 'CommentMutationPayload' as const,
          comment: {
            __typename: 'Comment' as const,
            id: `optimistic-${Date.now()}`,
            targetType: vars.input.targetType ?? targetType,
            targetId: vars.input.targetId ?? targetId,
            parentCommentId: vars.input.parentCommentId ?? null,
            authorUserId: viewer?.id ?? null,
            body: vars.input.body,
            displayName: viewer?.displayName ?? 'You',
            displayAvatarUrl: null,
            isEdited: false,
            isDeleted: false,
            createdAt: new Date(),
            updatedAt: new Date(),
            replies: {
              __typename: 'CommentCollectionPayload' as const,
              nodes: [],
              pageInfo: {
                __typename: 'PageInfo' as const,
                limit: 50,
                offset: 0,
              },
            },
          },
        },
        errors: [],
      },
    }),

    update(cache, { data }) {
      // CHANGED: Mutation Responses — access comment through data.addComment.data.comment
      // (data+errors envelope) rather than data.addComment.comment (flat shape).
      const comment = data?.addComment.data?.comment;
      if (!comment) return;

      const commentRef = cache.writeFragment({
        data: comment,
        fragment: CommentFieldsFragmentDoc,
        fragmentName: 'CommentFields',
      });

      if (comment.parentCommentId) {
        cache.modify({
          id: cache.identify({ __typename: 'Comment', id: comment.parentCommentId }),
          fields: {
            // CHANGED: Pagination — cache update appends to nodes[] instead of edges[].node cursor list.
            replies(existing: { nodes: unknown[] }) {
              return {
                ...existing,
                nodes: [...existing.nodes, commentRef],
              };
            },
          },
        });
      } else {
        const typename = parentTypename(comment.targetType, isPublicAccess);
        // QUESTION: PublicAlbum may not have a stable cache ID since the query
        // does not pass an album ID variable. If cache.modify silently does nothing
        // for PublicAlbum, a post-mutation refetch would be required here.
        cache.modify({
          id: cache.identify({ __typename: typename, id: comment.targetId }),
          fields: {
            // CHANGED: Pagination — cache update prepends to nodes[] instead of edges[].node cursor list.
            comments(existing: { nodes: unknown[] }) {
              return {
                ...existing,
                nodes: [commentRef, ...existing.nodes],
              };
            },
          },
        });
      }
    },
  });

  const addComment = async (input: AddCommentInput): Promise<void> => {
    await mutate({ variables: { input } });
  };

  return { addComment, loading };
};
