import { useMutation } from '@apollo/client/react';
import {
  DeleteCommentDocument,
  type DeleteCommentInput,
} from '../../../graphql/generated/types';

export type UseDeleteCommentResult = {
  // CHANGED: Mutation Responses — removed `existing: CommentFieldsFragment` param; Apollo merges
  // optimistic response into the cache by entity ID, so only changed fields are needed.
  deleteComment: (input: DeleteCommentInput) => Promise<void>;
  loading: boolean;
};

export const useDeleteComment = (): UseDeleteCommentResult => {
  const [mutate, { loading }] = useMutation(DeleteCommentDocument);

  const deleteComment = async (input: DeleteCommentInput): Promise<void> => {
    await mutate({
      variables: { input },
      // CHANGED: Mutation Responses — optimistic response uses data+errors envelope.
      // __typename is CommentMutationResponse, not CommentMutationResult; no success field.
      // Only the fields that change are included; Apollo merges with the cached entity by ID.
      optimisticResponse: {
        deleteComment: {
          __typename: 'CommentMutationResponse' as const,
          data: {
            __typename: 'CommentMutationPayload' as const,
            comment: {
              __typename: 'Comment' as const,
              id: input.commentId,
              isDeleted: true,
              body: '',
              updatedAt: new Date(),
            },
          },
          errors: [],
        },
      },
    });
  };

  return { deleteComment, loading };
};
