import { AlbumItemSortBy } from '@packages/contracts';
import type { Knex } from 'knex';
import {
  PublicAlbumItemWithMediaRow,
  PublicAlbumWithCoverRow,
} from '../../services/readServices/publicReadServices/publicAlbumReadService.types';
import { CollectionInfo } from '../../types/types';

export type PublicAlbumReadRepository = {
  getAlbumForShareLink: ({
    albumId,
    shareLinkId,
  }: {
    albumId: string;
    shareLinkId: string;
  }) => Promise<PublicAlbumWithCoverRow | undefined>;
  getViewableAlbumItemsForShareLink: ({
    albumId,
    shareLinkId,
    collectionInfo,
  }: {
    albumId: string;
    shareLinkId: string;
    collectionInfo: CollectionInfo<AlbumItemSortBy>;
  }) => Promise<PublicAlbumItemWithMediaRow[]>;
};

const publicMediaItemSelectColumns = [
  'mediaItem.id as mediaItemId',
  'mediaItem.kind as mediaItemKind',
  'mediaItem.mimeType as mediaItemMimeType',
  'mediaItem.width as mediaItemWidth',
  'mediaItem.height as mediaItemHeight',
  'mediaItem.durationSeconds as mediaItemDurationSeconds',
  'mediaItem.title as mediaItemTitle',
];

const publicAlbumWithCoverSelectColumns = [
  'album.id as id',
  'album.title as title',
  ...publicMediaItemSelectColumns,
];

const publicAlbumItemWithMediaSelectColumns = [
  'albumItem.id',
  'albumItem.orderIndex as albumItemOrderIndex',
  ...publicMediaItemSelectColumns,
];

type PublicAlbumReadRepositoryDeps = { database: Knex };

export const build__PublicAlbumReadRepository = ({
  database,
}: PublicAlbumReadRepositoryDeps): PublicAlbumReadRepository => ({
  getAlbumForShareLink: async ({
    albumId,
    shareLinkId,
  }: {
    albumId: string;
    shareLinkId: string;
  }): Promise<PublicAlbumWithCoverRow | undefined> => {
    return database<PublicAlbumWithCoverRow>('album')
      .leftJoin('shareLink', 'shareLink.albumId', 'album.id')
      .leftJoin('mediaItem', 'mediaItem.id', 'album.coverMediaId')
      .select(...publicAlbumWithCoverSelectColumns)
      .where('album.id', albumId)
      .where('shareLink.id', shareLinkId)
      .first([...publicAlbumWithCoverSelectColumns]);
  },
  getViewableAlbumItemsForShareLink: async ({
    albumId,
    shareLinkId,
    collectionInfo,
  }: {
    albumId: string;
    shareLinkId: string;
    collectionInfo: CollectionInfo<AlbumItemSortBy>;
  }): Promise<PublicAlbumItemWithMediaRow[]> => {
    return database<PublicAlbumItemWithMediaRow>('albumItem')
      .innerJoin('album', 'albumItem.albumId', 'album.id')
      .leftJoin('shareLink', 'shareLink.albumId', 'album.id')
      .innerJoin('mediaItem', 'mediaItem.id', 'albumItem.mediaItemId')

      .where('album.id', albumId)
      .andWhere('mediaItem.status', 'READY')
      .andWhere('shareLink.id', shareLinkId)
      .select<PublicAlbumItemWithMediaRow[]>(...publicAlbumItemWithMediaSelectColumns)
      .orderBy(`albumItem.${collectionInfo.sortBy.column}`, collectionInfo.sortDir.value)
      .orderBy('albumItem.id', 'asc') // tie-breaker
      .limit(collectionInfo.pageInfo.limit + 1)
      .offset(collectionInfo.pageInfo.offset);
  },
});
