# CI e2e — media-worker container env. DUMMY VALUES ONLY (committed).
# Copied to apps/media-worker/.env by the e2e workflow. Real AWS S3 creds are
# injected into the container from OIDC in infra/config/docker-compose/ci.yml.

# --- Postgres (container-internal) ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=photo_app

LOG_LEVEL=debug

# --- AWS ---
# SES ONLY -> LocalStack. S3 -> real AWS (endpoint ignored; creds via OIDC/ci.yml).
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
FROM_EMAIL=test@example.com
FROM_NAME=BetanaMe CI
S3_BUCKET=REPLACED_BY_CI_ENV
S3_UPLOAD_URL_TTL_SECONDS=900
S3_DOWNLOAD_URL_TTL_SECONDS=900
