# CI e2e — api container env. DUMMY VALUES ONLY (committed).
# Copied to apps/api/.env by the e2e workflow. The db service also reads this
# file (POSTGRES_*) for its healthcheck. Real AWS S3 creds are NOT here — they
# are injected into the container from OIDC in infra/config/docker-compose/ci.yml.

# --- Postgres (container-internal; host-mapped port is 5433, see ci.yml) ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=photo_app

# --- API ---
API_PORT=3001
NODE_ENV=development
JWT_SECRET=ci-e2e-not-a-real-secret
JWT_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:5173
CLIENT_URL=http://localhost:5173
LOG_LEVEL=debug

# --- AWS ---
# SES ONLY routes to LocalStack via this endpoint. The S3 client ignores
# AWS_ENDPOINT and always hits real AWS (creds come from OIDC in ci.yml).
AWS_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
FROM_EMAIL=test@example.com
FROM_NAME=Homeroll CI
# S3_BUCKET is overridden per-container from vars.CI_E2E_BUCKET in ci.yml.
S3_BUCKET=REPLACED_BY_CI_ENV
S3_UPLOAD_URL_TTL_SECONDS=900
S3_DOWNLOAD_URL_TTL_SECONDS=900
