name: Deploy

on:
  push:
    branches: [main]

  workflow_dispatch:
    inputs:
      deploy_backend:
        description: Deploy backend
        type: boolean
        default: true

      deploy_frontend:
        description: Deploy frontend
        type: boolean
        default: true

permissions:
  contents: read
  id-token: write

jobs:
  deploy:
    uses: reharik/cannibal-infra/.github/workflows/deploy-ec2.yml@main
    with:
      deploy_backend: ${{ github.event_name != 'workflow_dispatch' || inputs.deploy_backend }}
      deploy_frontend: ${{ github.event_name != 'workflow_dispatch' || inputs.deploy_frontend }}
      app_config_path: app.infra.config.json
      api_workspace_path: apps/api
      remote_app_dir: /opt/photo-app
      ssh_user: ubuntu
      env_name: prod
    secrets: inherit